GROQ_API_KEY="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"
HF_TOKEN="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"
HUGGINGFACEHUB_API_KEY="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"
ASTRA_DB_API_ENDPOINT="https://297c100c-d7c4-4739-a648-5dcf107314e4-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:bZHqFXDBTiyShcoSWHbfdyTA:0500103a22705390d820e94f5c29a8218ea8950a250a7b3c381f1849cd4bcaa2"
ASTR_DB_KEYSPACE="default_keyspace"     